﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7DF169E4-12DB-496A-AAE0-6CB7147256EF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataAccess</RootNamespace>
    <AssemblyName>DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\BalanceEntity.cs" />
    <Compile Include="Entities\BatchOfMaterialEntity.cs" />
    <Compile Include="Entities\CategoryEntity.cs" />
    <Compile Include="Entities\DocumentItemEntity.cs" />
    <Compile Include="Entities\MOLEntity.cs" />
    <Compile Include="Entities\ContoEntity.cs" />
    <Compile Include="Entities\DocumentEntity.cs" />
    <Compile Include="Entities\DocumentTypeEntity.cs" />
    <Compile Include="Entities\LelyPartEntity.cs" />
    <Compile Include="Entities\OperationEntity.cs" />
    <Compile Include="Entities\BillEntity.cs" />
    <Compile Include="Entities\BillItemEntity.cs" />
    <Compile Include="Entities\CustomerEntity.cs" />
    <Compile Include="Entities\OrderEntity.cs" />
    <Compile Include="Entities\OrderItemEntity.cs" />
    <Compile Include="Entities\PartEntity.cs" />
    <Compile Include="Entities\UnitCountEntity.cs" />
    <Compile Include="Entities\WarehouseEntity.cs" />
    <Compile Include="EntityConfigurations\BalanceEntityConfiguration.cs" />
    <Compile Include="EntityConfigurations\BillEntityConfiguration.cs" />
    <Compile Include="EntityConfigurations\BillItemEntityConfiguration.cs" />
    <Compile Include="EntityConfigurations\BatchOfMaterialEntityConfiguration.cs" />
    <Compile Include="EntityConfigurations\CategoryEntityConfiguration.cs" />
    <Compile Include="EntityConfigurations\CustomerEntityConfiguration.cs" />
    <Compile Include="EntityConfigurations\LelyPartEntityConfiguration.cs" />
    <Compile Include="EntityConfigurations\OperationEntityConfiguration.cs" />
    <Compile Include="EntityConfigurations\OrderEntityConfiguration.cs" />
    <Compile Include="EntityConfigurations\OrderItemEntityConfiguration.cs" />
    <Compile Include="EntityConfigurations\DocumentEntityConfiguration.cs" />
    <Compile Include="EntityConfigurations\DocumentTypeEntityConfiguration.cs" />
    <Compile Include="EntityConfigurations\ContoEntityConfiguration.cs" />
    <Compile Include="EntityConfigurations\MOLEntityConfiguration.cs" />
    <Compile Include="EntityConfigurations\DocumentItemEntityConfiguration.cs" />
    <Compile Include="EntityConfigurations\WarehouseEntityConfiguration.cs" />
    <Compile Include="EntityConfigurations\UnitCountEnityConfiguration.cs" />
    <Compile Include="Migrations\201907081325143_OrderAdded.cs" />
    <Compile Include="Migrations\201907081325143_OrderAdded.Designer.cs">
      <DependentUpon>201907081325143_OrderAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907090652592_EntityChange.cs" />
    <Compile Include="Migrations\201907090652592_EntityChange.Designer.cs">
      <DependentUpon>201907090652592_EntityChange.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907090726060_EntityChange2.cs" />
    <Compile Include="Migrations\201907090726060_EntityChange2.Designer.cs">
      <DependentUpon>201907090726060_EntityChange2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907090731344_EntityChange3.cs" />
    <Compile Include="Migrations\201907090731344_EntityChange3.Designer.cs">
      <DependentUpon>201907090731344_EntityChange3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907090743289_EntityChange31.cs" />
    <Compile Include="Migrations\201907090743289_EntityChange31.Designer.cs">
      <DependentUpon>201907090743289_EntityChange31.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907090743591_EntityChange4.cs" />
    <Compile Include="Migrations\201907090743591_EntityChange4.Designer.cs">
      <DependentUpon>201907090743591_EntityChange4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907090747187_EntityChange5.cs" />
    <Compile Include="Migrations\201907090747187_EntityChange5.Designer.cs">
      <DependentUpon>201907090747187_EntityChange5.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907090752442_EntityChange6.cs" />
    <Compile Include="Migrations\201907090752442_EntityChange6.Designer.cs">
      <DependentUpon>201907090752442_EntityChange6.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907090759386_EntityChange7.cs" />
    <Compile Include="Migrations\201907090759386_EntityChange7.Designer.cs">
      <DependentUpon>201907090759386_EntityChange7.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907101345050_DataOrder.cs" />
    <Compile Include="Migrations\201907101345050_DataOrder.Designer.cs">
      <DependentUpon>201907101345050_DataOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907111156508_Dateorder.cs" />
    <Compile Include="Migrations\201907111156508_Dateorder.Designer.cs">
      <DependentUpon>201907111156508_Dateorder.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907111201178_DateorderDelete.cs" />
    <Compile Include="Migrations\201907111201178_DateorderDelete.Designer.cs">
      <DependentUpon>201907111201178_DateorderDelete.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907180540524_Initial.cs" />
    <Compile Include="Migrations\201907180540524_Initial.Designer.cs">
      <DependentUpon>201907180540524_Initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201908050948254_ToDecimal.cs" />
    <Compile Include="Migrations\201908050948254_ToDecimal.Designer.cs">
      <DependentUpon>201908050948254_ToDecimal.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201908061320499_ToDoubleCount.cs" />
    <Compile Include="Migrations\201908061320499_ToDoubleCount.Designer.cs">
      <DependentUpon>201908061320499_ToDoubleCount.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201908091325130_DataMigration.cs" />
    <Compile Include="Migrations\201908091325130_DataMigration.Designer.cs">
      <DependentUpon>201908091325130_DataMigration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201908221221592_BillAdd.cs" />
    <Compile Include="Migrations\201908221221592_BillAdd.Designer.cs">
      <DependentUpon>201908221221592_BillAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201908221251289_BillPartAdd.cs" />
    <Compile Include="Migrations\201908221251289_BillPartAdd.Designer.cs">
      <DependentUpon>201908221251289_BillPartAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201908231029513_DateAdd.cs" />
    <Compile Include="Migrations\201908231029513_DateAdd.Designer.cs">
      <DependentUpon>201908231029513_DateAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910180737334_NotNullableKeyBillItems.cs" />
    <Compile Include="Migrations\201910180737334_NotNullableKeyBillItems.Designer.cs">
      <DependentUpon>201910180737334_NotNullableKeyBillItems.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910290829413_UnitCoutForPartAdded.cs" />
    <Compile Include="Migrations\201910290829413_UnitCoutForPartAdded.Designer.cs">
      <DependentUpon>201910290829413_UnitCoutForPartAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910290832278_UnitCoutForPartDeleted.cs" />
    <Compile Include="Migrations\201910290832278_UnitCoutForPartDeleted.Designer.cs">
      <DependentUpon>201910290832278_UnitCoutForPartDeleted.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910290906024_UnitCoutRelationShipsForPartAdded.cs" />
    <Compile Include="Migrations\201910290906024_UnitCoutRelationShipsForPartAdded.Designer.cs">
      <DependentUpon>201910290906024_UnitCoutRelationShipsForPartAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910290937003_UnitCoutRelationShipsForPartAddedNullable.cs" />
    <Compile Include="Migrations\201910290937003_UnitCoutRelationShipsForPartAddedNullable.Designer.cs">
      <DependentUpon>201910290937003_UnitCoutRelationShipsForPartAddedNullable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201911130830195_DateOrderAdded.cs" />
    <Compile Include="Migrations\201911130830195_DateOrderAdded.Designer.cs">
      <DependentUpon>201911130830195_DateOrderAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201911150925308_PartEntutyToOrderItemEntityAdded.cs" />
    <Compile Include="Migrations\201911150925308_PartEntutyToOrderItemEntityAdded.Designer.cs">
      <DependentUpon>201911150925308_PartEntutyToOrderItemEntityAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201911180822418_SerialIndexADD.cs" />
    <Compile Include="Migrations\201911180822418_SerialIndexADD.Designer.cs">
      <DependentUpon>201911180822418_SerialIndexADD.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201911180827159_SerialIndexADD2.cs" />
    <Compile Include="Migrations\201911180827159_SerialIndexADD2.Designer.cs">
      <DependentUpon>201911180827159_SerialIndexADD2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201911211308423_AddOperationTable.cs" />
    <Compile Include="Migrations\201911211308423_AddOperationTable.Designer.cs">
      <DependentUpon>201911211308423_AddOperationTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201911220834459_PartEntityToOperationsAdded.cs" />
    <Compile Include="Migrations\201911220834459_PartEntityToOperationsAdded.Designer.cs">
      <DependentUpon>201911220834459_PartEntityToOperationsAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202001221156149_BatchOfMaterialEntityAdded.cs" />
    <Compile Include="Migrations\202001221156149_BatchOfMaterialEntityAdded.Designer.cs">
      <DependentUpon>202001221156149_BatchOfMaterialEntityAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202001221201222_BatchOfMaterialEntityAddedWithDecimal.cs" />
    <Compile Include="Migrations\202001221201222_BatchOfMaterialEntityAddedWithDecimal.Designer.cs">
      <DependentUpon>202001221201222_BatchOfMaterialEntityAddedWithDecimal.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202001221210202_BatchOfMaterialEntityPartEntIaAdd.cs" />
    <Compile Include="Migrations\202001221210202_BatchOfMaterialEntityPartEntIaAdd.Designer.cs">
      <DependentUpon>202001221210202_BatchOfMaterialEntityPartEntIaAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202001311240368_addcategories.cs" />
    <Compile Include="Migrations\202001311240368_addcategories.Designer.cs">
      <DependentUpon>202001311240368_addcategories.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202002051228004_LelyPartsAdded.cs" />
    <Compile Include="Migrations\202002051228004_LelyPartsAdded.Designer.cs">
      <DependentUpon>202002051228004_LelyPartsAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003261205139_adddocoments.cs" />
    <Compile Include="Migrations\202003261205139_adddocoments.Designer.cs">
      <DependentUpon>202003261205139_adddocoments.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003261232307_adddocuments.cs" />
    <Compile Include="Migrations\202003261232307_adddocuments.Designer.cs">
      <DependentUpon>202003261232307_adddocuments.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003261303402_addWH.cs" />
    <Compile Include="Migrations\202003261303402_addWH.Designer.cs">
      <DependentUpon>202003261303402_addWH.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003261342545_addDocumentItems.cs" />
    <Compile Include="Migrations\202003261342545_addDocumentItems.Designer.cs">
      <DependentUpon>202003261342545_addDocumentItems.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003271157440_AddSetDocument.cs" />
    <Compile Include="Migrations\202003271157440_AddSetDocument.Designer.cs">
      <DependentUpon>202003271157440_AddSetDocument.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202004061027552_adddocumentitem1.cs" />
    <Compile Include="Migrations\202004061027552_adddocumentitem1.Designer.cs">
      <DependentUpon>202004061027552_adddocumentitem1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202004070727303_addbalances.cs" />
    <Compile Include="Migrations\202004070727303_addbalances.Designer.cs">
      <DependentUpon>202004070727303_addbalances.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202004071205186_addvirtualWHPartInDocitem.cs" />
    <Compile Include="Migrations\202004071205186_addvirtualWHPartInDocitem.Designer.cs">
      <DependentUpon>202004071205186_addvirtualWHPartInDocitem.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202102181211361_AddLimitOnWH.cs" />
    <Compile Include="Migrations\202102181211361_AddLimitOnWH.Designer.cs">
      <DependentUpon>202102181211361_AddLimitOnWH.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="OrderManager.cs" />
    <Compile Include="PartContext.cs" />
    <Compile Include="EntityConfigurations\PartEntityConfiguration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201907081325143_OrderAdded.resx">
      <DependentUpon>201907081325143_OrderAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907090652592_EntityChange.resx">
      <DependentUpon>201907090652592_EntityChange.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907090726060_EntityChange2.resx">
      <DependentUpon>201907090726060_EntityChange2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907090731344_EntityChange3.resx">
      <DependentUpon>201907090731344_EntityChange3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907090743289_EntityChange31.resx">
      <DependentUpon>201907090743289_EntityChange31.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907090743591_EntityChange4.resx">
      <DependentUpon>201907090743591_EntityChange4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907090747187_EntityChange5.resx">
      <DependentUpon>201907090747187_EntityChange5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907090752442_EntityChange6.resx">
      <DependentUpon>201907090752442_EntityChange6.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907090759386_EntityChange7.resx">
      <DependentUpon>201907090759386_EntityChange7.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907101345050_DataOrder.resx">
      <DependentUpon>201907101345050_DataOrder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907111156508_Dateorder.resx">
      <DependentUpon>201907111156508_Dateorder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907111201178_DateorderDelete.resx">
      <DependentUpon>201907111201178_DateorderDelete.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907180540524_Initial.resx">
      <DependentUpon>201907180540524_Initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201908050948254_ToDecimal.resx">
      <DependentUpon>201908050948254_ToDecimal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201908061320499_ToDoubleCount.resx">
      <DependentUpon>201908061320499_ToDoubleCount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201908091325130_DataMigration.resx">
      <DependentUpon>201908091325130_DataMigration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201908221221592_BillAdd.resx">
      <DependentUpon>201908221221592_BillAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201908221251289_BillPartAdd.resx">
      <DependentUpon>201908221251289_BillPartAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201908231029513_DateAdd.resx">
      <DependentUpon>201908231029513_DateAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910180737334_NotNullableKeyBillItems.resx">
      <DependentUpon>201910180737334_NotNullableKeyBillItems.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910290829413_UnitCoutForPartAdded.resx">
      <DependentUpon>201910290829413_UnitCoutForPartAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910290832278_UnitCoutForPartDeleted.resx">
      <DependentUpon>201910290832278_UnitCoutForPartDeleted.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910290906024_UnitCoutRelationShipsForPartAdded.resx">
      <DependentUpon>201910290906024_UnitCoutRelationShipsForPartAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910290937003_UnitCoutRelationShipsForPartAddedNullable.resx">
      <DependentUpon>201910290937003_UnitCoutRelationShipsForPartAddedNullable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201911130830195_DateOrderAdded.resx">
      <DependentUpon>201911130830195_DateOrderAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201911150925308_PartEntutyToOrderItemEntityAdded.resx">
      <DependentUpon>201911150925308_PartEntutyToOrderItemEntityAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201911180822418_SerialIndexADD.resx">
      <DependentUpon>201911180822418_SerialIndexADD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201911180827159_SerialIndexADD2.resx">
      <DependentUpon>201911180827159_SerialIndexADD2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201911211308423_AddOperationTable.resx">
      <DependentUpon>201911211308423_AddOperationTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201911220834459_PartEntityToOperationsAdded.resx">
      <DependentUpon>201911220834459_PartEntityToOperationsAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202001221156149_BatchOfMaterialEntityAdded.resx">
      <DependentUpon>202001221156149_BatchOfMaterialEntityAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202001221201222_BatchOfMaterialEntityAddedWithDecimal.resx">
      <DependentUpon>202001221201222_BatchOfMaterialEntityAddedWithDecimal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202001221210202_BatchOfMaterialEntityPartEntIaAdd.resx">
      <DependentUpon>202001221210202_BatchOfMaterialEntityPartEntIaAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202001311240368_addcategories.resx">
      <DependentUpon>202001311240368_addcategories.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202002051228004_LelyPartsAdded.resx">
      <DependentUpon>202002051228004_LelyPartsAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003261205139_adddocoments.resx">
      <DependentUpon>202003261205139_adddocoments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003261232307_adddocuments.resx">
      <DependentUpon>202003261232307_adddocuments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003261303402_addWH.resx">
      <DependentUpon>202003261303402_addWH.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003261342545_addDocumentItems.resx">
      <DependentUpon>202003261342545_addDocumentItems.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003271157440_AddSetDocument.resx">
      <DependentUpon>202003271157440_AddSetDocument.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202004061027552_adddocumentitem1.resx">
      <DependentUpon>202004061027552_adddocumentitem1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202004070727303_addbalances.resx">
      <DependentUpon>202004070727303_addbalances.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202004071205186_addvirtualWHPartInDocitem.resx">
      <DependentUpon>202004071205186_addvirtualWHPartInDocitem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202102181211361_AddLimitOnWH.resx">
      <DependentUpon>202102181211361_AddLimitOnWH.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>